.featureList {
    display: grid;
    gap: 40px;
    padding: 0;
}

.featureRow {
    display: grid;
    grid-template-columns: min(560px, 44%) 1fr;
    gap: 48px;
    align-items: center;
    /* background: #fff; */
    background: var(--color-bg-2);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 10px 28px rgba(0, 0, 0, .06);
    box-shadow: var(--shadow-preset-A);
}

.featureRow.is-reversed {
    grid-template-columns: 1fr min(560px, 44%);
}

.featureRow.is-reversed .featureMedia {
    order: 2;
}

.featureRow.is-reversed .featureContent {
    order: 1;
}

.featureMedia {
    display: block;
    border-radius: 12px;
    overflow: hidden;
    background: var(--color-bg-3);
    aspect-ratio: 16 / 10;
}

.featureMedia img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featureContent {
    display: grid;
    align-content: start;
    gap: 16px;
}

.featureTitle {
    margin: 0;
    font: 800 clamp(24px, 3.2vw, 40px)/1.15 Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
    letter-spacing: .2px;
    color: var(--color-feature-1);
}

.featureDesc {
    margin: 0;
    font: 400 clamp(16px, 2.2vw, 18px)/1.65 Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
    color: var(--color-feature-2);
}

.featureBtn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 16px 18px;
    border-radius: 999px;
    background: var(--color-feature-1);
    color: var(--color-bg-1);
    text-decoration: none;
    font: 600 15px/1 Inter, system-ui, sans-serif;
    box-shadow: 0 12px 24px rgba(10, 21, 71, .15);
    transition: transform .15s ease, box-shadow .15s ease, opacity .15s ease;
    max-width: 300px;
}

a.featureBtn {
    /* set the text color to override default 'a' styles */
    color: var(--color-bg-1); 
}

.featureBtn:hover {
    /* transform: translateY(-1px); */
    box-shadow: 0 16px 30px rgba(10, 21, 71, .2);
}

.featureBtn:active {
    /* transform: translateY(0); */
    opacity: .9;
}

@media (max-width: 900px) {

    .featureRow.is-reversed .featureMedia {
        order: 1;
    }
    
    .featureRow.is-reversed .featureContent {
        order: 2;
    }

    .featureRow,
    .featureRow.is-reversed {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 18px;
    }

    .featureMedia {
        aspect-ratio: 16/9;
    }

    .featureTitle {
        font-size: clamp(20px, 6vw, 28px);
    }

    .featureDesc {
        font-size: 14px;
        line-height: 1.6;
    }

    .featureBtn {
        padding: 10px 16px;
        font-size: 14px;
    }
}